{
  "name": "Jaryn",
  "description": "A wellness mood/feeling monitoring app.",
  "homepage": "http://github.com/nmunro/jaryn",
  "keywords": [
    "wellness",
    "mindfulness",
    "mood",
    "emotions"
  ],
  "author": "Neil Munro",
  "private": true,
  "dependencies": {
    "jquery": "jquery/jquery",
    "bootstrap": "twbs/bootstrap#^3.3.6"
  }
}
