{
  "name": "jaryn",
  "version": "0.0.0",
  "description": "A wellness mood/feeling monitoring app.",
  "main": "jaryn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmunro/jaryn.git"
  },
  "keywords": [
    "Mental",
    "mindfullness",
    "emotions",
    "feelings"
  ],
  "author": "Neil Munro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nmunro/jaryn/issues"
  }
}
